You have chosen to sit with the two dwarves. They
acknowledge your presence as you sit beside them,
but neither says anything. The human looks a bit
urt, but also doesn’t say anything. A few other
udents trickle in - there are six humans and four
dwarves in total. As days go by you tend to hang
ut more with the dwarves in your school than the
umans, and although you see the human around
ionally, neither of you bother to talk to each
er. You have your friends and she has hers. Both
f you are content. After two years of school your
group of ten graduate. You plan to get an
ceship and begin your career as a metallurgist,
milar to all of your classmates. A few days later,
 as you’re organizing your old school supplies,
u notice a book you have never seen before. It has
