You have chosen to point out the cheap blade.
r knife - I think you could get a better one. That
 blade is pretty cheap." Kaylin looks surprised.
You can tell? That’s quite amazing." She smiles.
I suppose it makes sense. You probably know your
ay around metals. " You smile back. The two of you
 continue talking, and eventually you mention how
you are planning on going on an adventure at the
nset of spring. Kaylin exclaims, "That’s so
ng. I’ll come with you!" You laugh and accept. For
 the next few months, you and Kaylin become close
friends. Although others scoff at your closeness
cross racial borders, the two of you laugh it off.
 You don’t care that she is an elf, and she
t care that you’re a dwarf. Come spring, Kaylin
ows up at your door with a book. Ready for an
nture? Of course! You say. Kaylin hands you a
. It has two bookmarks in it - one red and one
