You have chosen to sit with Annabelle again.
elle smiles brightly as you walk over. She asks
ow has your day been?" And you answer with, "It’s
been good". You realize that your worries
y were ungrounded and that Annabelle is just shy.
The two of you become very close friends over the
course of the year. After two years of school, you
 and Annabelle graduate as close friends. Although
 some of the other dwarves and humans scoff at
r closeness across racial borders, the two of you
laugh it off. You don’t care that she is a human
nd she doesn’t care that you’re a dwarf. A few
s later, Annabelle shows up at your door with a
ok. "Are you up for an adventure?" she asks.
," you say, not knowing exactly what she means.
nabelle hands you the book. It has two bookmarks
