You have chosen to go to school. Starting at your
new school, you feel a bit nervous. As you walk
wards the building, a human walks up beside you,
learly headed to the same place. She smiles at you
 and says Hello, being friendly. It appears as if
she may be nervous as well. You smile back and the
 two of you walk into the building together. Once
inside, she selects a seat on the right side of
e room. There is an empty seat next to her. On the
 left side of the room, you notice two other
es sitting together, there is an empty seat beside
 them as well. The four of you are the only ones
