You have chosen to let your brother go to school.
You walk into the metallurgy shop ready for your
irst day as an apprentice. Less than a minute
r you arrive, your mentor walks up to the both of
you. News of your choice to forgo secondary
ing has spread, albeit quietly. Your mentor offers
 you pay for the duration of your apprenticeship
uch that you may pay for schooling in a year. You
work diligently in the metallurgy shop and are
y well respected by the customers of all races.
most a year later, you are proud of yourself for
arning enough to attend school. However, you are
ow having second thoughts. You realize you could
o a lot of other things with the money you have
ved. You have always wanted to get out of this
n and explore a little - you are itching for an
