You have chosen to go on an adventure. Because it
is nearing winter, you decide to wait for a few
nths before leaving. You inform you family of your
 plans, and surprisingly receive no protest. They
are supportive of you, especially your brother.Not
 long after, while you are looking for a traveling
 cloak, you meet an elf in the same store. She
ns to look at you and smiles. "My name is Kaylin,"
 she says, "Who are you?" You tell her, "My name
s __name__." She nods. "Pleasure to meet you
e__." You notice she is holding a hunting knife -
a surprising article for an elf in this society.
ue to your familiarity with metals, you notice
t this particular knife is cheaply made, though
u are hesitant to say anything. It would be
ng norms to say so, even if it would be
