You have chosen to be a dwarf. As a dwarf, you may
 consider yourself to be of the “working-class”
atus. Like most dwarves you know, you attend
l for seven years. During that time, you have
me fluent in dwarvish, a purely spoken language,
nd developed a working knowledge of the common
guage. You are able to read it and write it to a
assable degree. You have also learned simple
nry and self defense tactics, like all other
ted members of the society. Because you are a
f, you were additionally trained in metallurgy.
ur family only has enough money to send either
, or your younger brother to school beyond the
ditional seven years. After completing your
h year in school, you may choose to either
e your education, or let your younger brother
inue his, while you begin an apprenticeship. You
now that continuing your education likely means
creased interactions with humans, while beginning
an apprenticeship will mean interacting almost
lusively with dwarves. At this point in your life,
 you have had very little interaction with any
