You have chosen to sit with the other dwarf. The
ther dwarf acknowledges your presence as you sit
eside him, but doesn’t say anything. Annabelle
ks a bit hurt, but also doesn’t say anything. You
tend to hang out more with the dwarves in your
ool than the humans, and although you see
e around occasionally, neither of you bother to
lk. You have your friends and she has hers. Both
f you are content. After two years of school your
group of ten graduate. You plan to get an
ceship and begin your career as a metallurgist,
milar to all of your classmates. A few days later,
 as you’re organizing your old school supplies,
u notice a book you have never seen before. It has
