You have chosen to be an elf. As an elf,
r
f to

 of elite status. Like
lves you
ow, you
end
l
 for seven years.

 During
at time, you
have
e
luent in
elvish and the
common
ge - you are
e
ad
nd write in
h. You have also
 learned
e
onry
 and
self defense
actics, like
r educated
 members
 of
the
y. Because you are
 an
elf,
you
rained in
ics and

r completing your
nth
year in

school, you
y
 choose to either
e
r
ucation in
ional
ool setting, or
y hire a
vate
or - an

ly available
to
elves. You
w
hat a
hool
ng likely
 means
sed
 interactions
th
, while
 hiring
 a private
or
will mean
ng
most
