You have chosen to be an elf. As an elf,
r
f to be of elite status. Like
lves you
ow, you
end school for seven years.

 During
at time, you
have become fluent in
elvish and the
common
ge - you are able
ad and write in
h. You have also
 learned
e
onry and self defense
actics, like
r educated
 members of the
y. Because you are
 an
elf,
you were additionally
trained in
ics and

r completing your seventh
year in
 school, you
y
 choose to either
e your
ucation in a
tional
ool setting, or
y hire a private
or - an option
ly available
to
elves. You know
hat a traditional
school
ng likely
 means increased
 interactions
th
, while hiring
 a private tutor
will mean
ng
most exclusively
ith elves. At
s point in
 your
