You have chosen to sit with the two

 your
e as
u sit beside them,
t
ither
s
anything. The
human
ooks a bit
t, but
also
nt say
 anything. A
few
er
nts trickle
in -
e are four
 humans and
six
es
in total. As
 days go
 by you
end to hang
ut
re
th the elves
 in
r school
n the
d although you
see
 the
 human
nd
, neither of you
bother to
lk to
h
other. You

have your friends
d she
as hers.
oth
f you
re
ontent. After two
rs
f school
ur group
f
ten
aduate. You plan
e a career
 in
icy
, similar to
ur
mates.
A
few days
, as youre
ng
