You have chosen to sit with Annabelle
smiles
tly as you walk over. She asks
ow
your day been?"
And you answer with "Its
en

 You realize that
r worries
ded and that Annabelle is just shy.
e
o of
u
ome very close friends over the
urse of

ear.
fter two years of school, you
nd
aduate
 as close friends. Although
ome of the
r
ves and
 humans scoff at your
oseness across
cial
borders,
 the two of you
h it off. You dont
re
t she is
a human and
e doesnt care that
e an elf.
A few
s later,
 Annabelle shows up at
 your door
ith a
book. Are
you up for an
e? She asks. Sure,
ou
,
not knowing exactly
at she means.
