You have chosen to sit with the two

 your presence as you sit beside them,
t
ither
s
anything. The human looks a bit
t, but
also
nt say
 anything. A few other
nts trickle
in -
e are four
 humans and six
es in total. As
 days go
 by you
end to hang out
re with the elves
 in
r school
n the humans,
and although you
see the
 human
nd
, neither of you bother to
lk to
h other. You

have your friends and she
as hers.
oth of you
re
ontent. After two years
f school
ur group
f ten
aduate. You plan to
rsue a career
 in
icy and
ership, similar to
ur classmates.
A
few days
, as youre
ng your old
l supplies,
 you notice a
