You have chosen to turn your
arf, there is no one else in
shop. As you
ok

und
however, you see
curved blades
d by
e
dwarves here. To your
ntrained

ade, but not unique. The
g dwarf has
a
ece
f

l on an anvil, but you
e no idea
t

ant to
. A
ute later your
or
ns and
s for
u to leave
ith him.
 Once
side,
he bids
u farewell
 for the
ening. As
you
 walk
way from
 the
s shop, you hear
 the
ing
sound
of hot
tal and
ding hammers, but
ou

ng of
it. Two years
ter, you
ete
. You plan to
sue a

er in policy
dership,
lar to your
others
