You have chosen to sit with Annabelle
smiles
tly
s
 you walk over. She asks
ow
your day been?"
And
ou
 answer with "Its
en

 You realize that
r
s
ded
d that Annabelle is just shy.
e
o of
u
ome
 very
lose friends over the
urse of

ear.
fter
o years
f school, you
nd
aduate
 as close
. Although
ome
f the
r
ves and
 humans scoff at
our
oseness
s
cial
borders,
 the two of you
h
 it off. You
t
re
t she is
a human and
e doesnt
 care that
e an
 elf.
A few
s later,
 Annabelle
ws up at
 your
r
ith a
book. Are
you up for
e? She asks.
