You have chosen to sit with the other elf.
elf
nowledges your presence as you sit
e
t doesnt say
anything. Annabelle looks a
bit
, but
 also doesnt
 say anything. You tend
o hang
t more
with the
es in your school than
 the
ans, and
lthough you
ee Annabelle around

onally, neither
of you bother
 to talk. You
have
ur friends and she
 has hers.
oth of you
e
. After two years of
ol your group

 ten
duate. You plan to pursue a
career in
cy

rship, similar to your
. A
ew days
, as youre
anizing your old school

 supplies,
ou notice a
