You have chosen to turn your attention
Aside
the dwarf, there is no one else in
shop. As you
ok
 around however, you see
curved blades and
s,
umably crafted by
e
dwarves here. To your
ntrained
 eye, they
-made, but not unique. The
g dwarf has
a
ece
f metal on an anvil, but you
e no idea
t

ant to be. A minute later your
or
ns and
s for
u to leave with him. Once
side,
he bids
u farewell
 for the evening. As you
 walk
way from
 the
s shop, you hear the
ing sound
of hot
tal and
ding hammers, but
ou think
ing of
it. Two years
ter, you
ete your

ion. You plan to pursue a

er in policy
dership, similar to your
others of
ur status. A

 few days later, as youre
organizing
