You have chosen to defend Fovik. You tell
that
rves arent necessarily more
ed, and
me of the
s you saw in the shop
 appeared
f they would have
required great
ll to make. Your

 tutor is a bit
aken aback by
r brashness, but
ds
 silently,
ing. A moment
 later, you
y footsteps behind you,
and
urn to see
g there. He beams at you
nd says "I
 heard
t you
id just now and I
ly appreciate it.
t
ns a lot,
specially
g from someone of your
." He
 offers his
hand
 to you and you accept it.
fter
wo years,
u
d Fovik have become close
nds, and
r tutors

opinion of dwarves has
ly improved.
ough

rs scoff at your
ess across racial
ers, the
two of
 you laugh it
. You dont care
at he is a
arf and
 he doesnt
e that youre an
elf. One day,
ovik
ws up at
ur door with a
ook. "Are you up for
an
venture?"
 he asks.
," you say, not knowing
y
