You have chosen to defend Fovik. You
s arent
sarily more
ed, and
me of the
s you
aw in the

 appeared
f they would
d great
ll to make. Your


 tutor is a bit
aken
ck by
r brashness, but
ds

lently,
ing. A

 later, you
y footsteps behind
,
and
urn to
e
g there. He beams at you
nd says

 heard
t

id just now and I
ly appreciate
s a
pecially
g from someone of your
." He

hand
 to you and you accept it.
fter
wo

 Fovik have become close
nds, and
r
n of dwarves
has
ly improved.
ough

rs scoff at
ur
ess across
acial
ers, the
two of
 you laugh

. You dont
at he is a
arf and
 he doesnt
e
hat youre an
elf.
One day,
ovik
ws up at
ur door
ith a
ook. "Are you
