You have chosen to hire a tutor to
n. Your tutor
omes to your house every day

 and
teaches you the
 finer points of policy
ership. For
 the next few
months, you learn
ary
ategies and
oclamation
ing. Your
or is
emely impressed
th your progress.
One
day, after
 the conclusion
f your lesson,

or mentions
e is heading to
e metallurgy
ing for a
ew knife. Feeling
tifled indoors,
ou
ide to
company him there.
on your
l, a dwarf
es up
 to you. Your mentor
 explains
 looking for
a knife
 and the dwarf
s him to
other part of
