You have chosen to be a human. As a human,
nsider yourself to be of middle-class
ike
one you know, you attend school
seven years.
ring
that time, you have learned
e
basics of
acy - you
are able to read and
ite
in the common
anguage,
though complex
ical papers still boggle
 your
. You have
also
learned simple weaponry
and self
efense
ics, like
 all other educated
bers of
. Because you
are a human, you
ained in
le strategy and and
. After completing
ur
 seventh year in
u may choose to either
ontinue
 your education in

strategy, or you may go
 into
trade - working as

 metallurgist and
ns designer.
 You know
inuing your
on likely means
eractions
with elves,
while going into trade
l
