You have chosen to sit with Kaylin
ly as you walk over. She asks, "How
s
our
" And you answer with, "Its
. You realize that

ur worries yesterday were

grounded, and
n is just shy. The two
of
you become very
e
s over the course
f
e year. After two
s of school,
 you and
lin
duate as close friends.
lthough some
of
e other
lves and humans scoff at
our
cross
al borders, the two of you
gh it off.
 You
ont
 care that she is an elf and
she doesnt
are
at
oure a human. A few days
, Kaylin
hows up
ur door with a book. "Are
u up for
an
e?", she
s. "Sure," you say,
ng exactly
hat she means.
