You have chosen to join the Human team.
e
ce as you join them, but aside
rom
neral
ing
uctions, none of them
alk
h. The dwarf
oks a bit
urt initially,
t doesnt
say anything.
s days go by
 you tend to
ang out
re with the
s in your shop
an the
 dwarves,
 and although
u see the dwarf
e
round, neither
of you bother to
 talk to each
her.
 You have your
eam and he has
s. Both of
u are
tent. After
wo years you
ete your
pprenticeship.
ou plan
 to work as a
ior
urgist in the shop,
lar
o all of the
er
tradesmen there. A few
er, as youre
g
rough old machining references,

