You have chosen to sit with the two
dge your
nce
s
 you sit beside them,
ut

her says anything.
 The

 elf looks a bit
, but
also
doesnt say
g. A
r
ts trickle
n -
ere are six humans
nd four
s in

total. As
ays go
by you tend to hang
out
e with
he
 humans
n your
chool than the

nd although
the elf
around
either of you bother
to
h other. You
ve
 your friends and she

h of you
tent. After two
s of
, your group
en
uate.
 You plan
to get an
pprenticeship
d
egin
r
eer as
t, similar to
all of your
tes. A

w
