You have chosen to join the human team.
e
ce as you join them, but aside
rom
neral
ing
uctions, none of them
alk
h. Fovik looks
a bit
t initially, but
esnt say
anything. As
ys go by
u tend to hang
out more
with the humans
 in your
hop than the
rves, and
though you see
vik around,
neither
f you bother
to talk to each
ther. You
e your
team and he
as his. Both of
u are
r two years you
omplete your
ticeship. You
plan to
 work as a
 junior
st in the shop,
 similar to

of the younger
desmen there. A
few days later,
as
 youre sorting
hrough old
ning references,
