You have chosen to sit with the two
dge your
nce as you sit beside them,
ut

her says anything.
 The elf looks a bit
, but
also
doesnt say
g. A few other
ts trickle
n -
ere are six humans
nd four
s in total. As
ays go
by you tend to hang
out
e with the humans
n your
chool than the

nd although you see
the elf
around
either of you bother
to talk
to each other. You
ve
 your friends and she
 has
rs. Both of you
tent. After two
s of
, your group of
ten graduate.
 You plan
to get an
pprenticeship
d begin your
eer as
t, similar to
all of your classmates. A

w days
later, as youre
 organizing your old
ool
