You have chosen to return to the Dwarf
vik smiles brightly as you walk over.
s "How
our lunch break?," and you answer
t
s good."
ealize that your worries
ed and that Fovik is
t a
quiet type. The
two of
 you become very
nds over the
se of the
coming months. After
o
s, you and
Fovik
lete your apprenticeships
s

ds. Although
me of the other dwarves
off at your
loseness across racial
, the
 two of
ou
ugh it off. You dont care that
e is
 a dwarf
d
he doesnt care that youre a
n. A
few days
r,
ik shows up at your door with
a
 book. "Are
you up
 for an adventure?" he
e," you say,
ot knowing
