You have chosen to be a human. As a
yourself to be of middle-class
ike
one you
u attend school
seven years.
ring
that time,
ave learned
e
basics of
acy - you
are able to
d
d
ite
in the common
anguage,
though
al papers
l boggle
 your
. You
ed simple weaponry
and
fense
ics, like
 all
other educated
bers of
.
use you
are a human,
you
ained in
le strategy and
and
. After
g
ur
 seventh year in
u may choose
ue
 your education in

strategy, or you may

trade - working as

 metallurgist and
ns
er.
 You
