Welcome to Fyrne. In this land, humans, elves, and
 dwarves, coexist and are at peace. Unique to this
 land, the equality of every individual under the
law is strictly guaranteed, although Fyrne still
aces the unfortunate reality of social disparity.
Elves are considered to be the social elite; their
 slow aging and light physique have allowed them
o rise to leadership positions. Although a few
es do not walk among this highest tier, elves as a
 race are thought of as superior, although there
re no explicit biases in their favor. Humans are
ery adept at nearly all tasks; they are considered
 very well-rounded and make up most of societys
ddle class. Humans are particularly clever, though
 their shorter lifespans have prevented them from
attaining long-lasting leadership.  Dwarves are
sily the strongest of the three races. They are
own for their craftsmanship and hard work, but
o intense loyalty. However, through no fault of
eir own, dwarves have become social outcasts due
o their stockier physique, and stereotypically
wer wit. Although the above descriptions do not
cessarily apply on an individual basis, they do
ctate the lifestyle of every member of the race -
to a greater or lesser degree. You will now select
 a race. This choice, like all of your coming
ces, can not be taken back and will irreversibly
