Welcome to Fyrne. In this land, humans,
arves, coexist and are at peace. Unique to
s

d,
he equality of every individual under
e
law is

rictly guaranteed, although Fyrne

aces
te reality of social

Elves are considered
o be
e social elite -
r
low aging and light
ique have
llowed them
to
rise to leadership
ions. Although a
 few 
lves
 do not walk among this
 highest tier,
elves as
 a
race are thought of as
superior,
ugh there

re no explicit biases in
 their favor.
Humans are

very adept at nearly all
 tasks; they
are
ed very
well-rounded” and make up
 most of
’s
middle class.
 Humans are particularly

ugh their
er lifespans have prevented
hem
from
aining
ng-lasting leadership. 

re easily
t of the three races. They
re
nown for
smanship and hard work,
t also
 intense
y.
, through no fault
of their
, dwarves
 have become
 social outcasts
due to
r stockier
 physique,
y slower wit. Although
he above
scriptions do
ot
ecessarily apply on
l basis, they
do dictate the
ifestyle of
er of the
ce - to a greater or lesser
degree.
u
ll now
elect a race. This choice, like
